@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    line-height: 2;
}
*::selection{
    background: hsl(185, 75%, 39%);
    color: #fff;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: hsl(185, 75%, 39%);
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.pattern{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.pattern__top{
    position: absolute;
    top: -70%;
    left: -23%;
}
.pattern__bot {
    position: absolute;
    bottom: -95%;
    right: -23%;
}


/*card design
*/

.card{
    width: 350px;
    
    background: #fff;
    border-radius: 20px;
    height: 400px;
    overflow: hidden;
}
.card__top{
    height: 35%;
}
.card__top img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card__mid {
    height: 45%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__mid img {
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100px;
    height: 100px;
}
.card__bot {
    height: 20%;
    border-top: 1px solid rgb(231, 231, 231);
    display: flex;
    justify-content: space-around;
    align-items: center;
}




/* typography */

h1{
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
p{
    color:hsl(0, 0%, 59%);
    font-size: 14px;
}
span {
    color:hsl(227, 10%, 46%);
    font-size: 17px;;
}

/*  individual styling*/

.user__info h1,.user__info span{
    display: inline-block;
    margin-right: 10px;
}
.user__info{
    padding-top: 30px;
}
.user__info p{
    text-align: center;
    margin-top: 10px;
}
.stat{
    text-align: center;
}





.attribution {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:500px){
    .card{
        width: 300px;
    }
    .pattern__top {
        width: 500px;
        height: 500px;
        top: -50%;
        left: -50%;
    }

    .pattern__bot {
        bottom: -50%;
        right: -50%;
        width: 500px;
        height: 500px;
    }
}